<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>4 Principles of Critical Thinking. &middot; Fred&#39;s blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fred Wong">
		<meta name="description" content="Fred&#39;s blog demo">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Fred&#39;s blog">
		<meta name="og:title" content="4 Principles of Critical Thinking.">
		<meta name="og:url" content="https://haroldwo.github.io/abablog/post/thinking/">
		
		<meta name="og:image" content="https://haroldwo.github.io/abablog/images/avatar.PNG">
		
		

		<meta name="generator" content="Hugo 0.48" />

		<!--[if lte IE 8]><script src='https://haroldwo.github.io/abablog/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://haroldwo.github.io/abablog/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://haroldwo.github.io/abablog//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://haroldwo.github.io/abablog/" class="image avatar"><img src="https://haroldwo.github.io/abablog/images/avatar.PNG" alt="" /></a>
	
	
		<h1><strong>Hi! I&rsquo;m Fred Wong,</strong><br> an Open Source technophile.<br> This is my site. Enjoy!</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://haroldwo.github.io/abablog/">Home</a></li>
			
				<li><a href="https://haroldwo.github.io/abablog/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>4 Principles of Critical Thinking.</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-09-19 12:00:00 &#43;0800 &#43;0800">2018-09-19</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://haroldwo.github.io/abablog/categories/other">Other</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://haroldwo.github.io/abablog/tags/thinking">Thinking</a>
       
       
   


	</span>

	<p>
	    

<h3 id="1-a-truth-which-can-be-accept-without-experiment-does-not-exist-a-person-can-have-his-own-religious-belief-and-values-which-no-need-to-be-proved-to-be-true-or-not-but-most-of-thought-and-views-need-to-be-justified-with-logical-inference-and-evidence">1. A &ldquo;truth&rdquo; which can be accept without experiment does not exist. A person can have his own religious belief and values which no need to be proved to be true or not but most of thought and views need to be justified with logical inference and evidence.</h3>

<hr />

<h3 id="2-it-is-crucial-to-judge-the-quality-of-the-evidence-if-you-are-a-juror-in-the-court-and-you-need-to-judge-the-statements-which-spoke-out-by-both-sides-of-lawyers-measure-for-measure-at-this-moment-you-cannot-directly-compare-the-number-of-evidence-from-both-sides-but-evaluate-the-quality-of-evidence-critically-before-give-the-bigger-weight-to-the-more-faithful-evidence">2. It is crucial to judge the quality of the evidence. If you are a juror in the court and you need to judge the statements which spoke out by both sides of lawyers measure for measure, at this moment, you cannot directly compare the number of evidence from both sides but evaluate the quality of evidence critically before give the bigger weight to the more faithful evidence.</h3>

<hr />

<h3 id="3-the-words-spoke-out-by-authority-or-experts-cannot-certainly-become-a-truth-but-we-can-consider-those-people-teachers-and-famous-as-reliable-and-good-person-it-not-means-every-word-they-told-is-correct-we-need-ask-ourselves-why-did-this-expert-say-like-that-is-this-point-reasonable-is-there-any-better-explanation">3. The words spoke out by authority or experts cannot certainly become a truth but we can consider those people, teachers and famous as reliable and good person. It not means every word they told is correct. We need ask ourselves: &ldquo;why did this expert say like that? Is this point reasonable? Is there any better explanation?&rdquo;</h3>

<hr />

<h3 id="4-we-should-not-have-a-prejudice-against-proceeding-critical-thinking-we-should-dare-to-accept-those-conclusion-proved-at-all-times-and-take-care-to-believe-and-not-to-be-deceived-we-need-to-find-a-balance-between-reasonable-suspicion-and-prejudice-through-critical-thinking-and-when-there-comes-a-new-evidence-we-should-be-willing-to-change-our-former-views">4. We should not have a prejudice against proceeding critical thinking. We should dare to accept those conclusion proved at all times and take care to believe and not to be deceived. We need to find a balance between reasonable suspicion and prejudice through critical thinking. And when there comes a new evidence, we should be willing to change our former views</h3>

<p>Thank you for your reading.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "haroldwo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/haroldwo" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/fredwo" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://haroldwo.github.io/abablog/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://haroldwo.github.io/abablog/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://haroldwo.github.io/abablog/js/jquery.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/jquery.poptrox.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/skel.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/util.js"></script>

<script src="https://haroldwo.github.io/abablog/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125977378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
