<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Note of RabbitMQ &middot; Fred&#39;s blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fred Wong">
		<meta name="description" content="Fred&#39;s blog demo">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Fred&#39;s blog">
		<meta name="og:title" content="Note of RabbitMQ">
		<meta name="og:url" content="https://haroldwo.github.io/abablog/post/rabbitmq/">
		
		<meta name="og:image" content="https://haroldwo.github.io/abablog/images/avatar.PNG">
		
		

		<meta name="generator" content="Hugo 0.48" />

		<!--[if lte IE 8]><script src='https://haroldwo.github.io/abablog/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://haroldwo.github.io/abablog/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://haroldwo.github.io/abablog//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://haroldwo.github.io/abablog/" class="image avatar"><img src="https://haroldwo.github.io/abablog/images/avatar.PNG" alt="" /></a>
	
	
		<h1><strong>Hi! I&rsquo;m Fred Wong,</strong><br> an Open Source technophile.<br> This is my site. Enjoy!</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://haroldwo.github.io/abablog/">Home</a></li>
			
				<li><a href="https://haroldwo.github.io/abablog/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Note of RabbitMQ</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-10-06 12:00:00 &#43;0800 &#43;0800">2018-10-06</time>&nbsp;&nbsp;

3 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://haroldwo.github.io/abablog/categories/ops">Ops</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://haroldwo.github.io/abablog/tags/rabbitmq">rabbitmq</a>
       &middot;
       
       <a class="article-category-link" href="https://haroldwo.github.io/abablog/tags/prometheus">prometheus</a>
       
       
   


	</span>

	<p>
	    

<h2 id="1-basic-process">1. Basic process</h2>

<p>I made a flowchart of basic process of RabbitMQ as following.</p>

<p><a href="https://postimg.cc/Y4hg39pw"><img src="https://i.postimg.cc/CK4NwBXd/rabbitmq01.png" alt="rabbitmq01.png" /></a></p>

<p>Normally, we will use acknowledgements and confirms during the delivery except that lose of messages is accepted in specified scenarios.</p>

<p>Here comes a normal process of clients use.</p>

<p>a. Producer</p>

<ol>
<li>Build connection with server.</li>
<li>Open a server channel to process the bulk of AMQP messages.</li>
<li>Declare an exchange on the server.</li>
<li>Send a Publishing from the client to an exchange on the server with routing key.</li>
<li>(RPC only) Choose or declare an exchange and a queue on the server and then starts delivering queued messages.</li>
<li>(RPC only) Listen the message and deal with it.</li>
</ol>

<p>We can also declare a queue to hold messages and directly deliver to consumers without routing key.</p>

<p>b. Consumer</p>

<ol>
<li>Build connection with server.</li>
<li>Open a unique, concurrent server channel to process the bulk of AMQP
messages.</li>
<li>Declare an exchange on the server.</li>
<li>Declare a queue to hold messages.</li>
<li>Bind an exchange to a queue.</li>
<li>Start delivering queued messages.</li>
<li>Listen the message and deal with it.</li>
<li>(RPC only) Choose or declares an exchange on the server and then publish it with routing key.</li>
</ol>

<h2 id="2-some-notes">2. Some notes</h2>

<p>The official document of RabbitMQ is sweet. The note I collected is as below. Not all of the RabbitMQ knowledge is involving in this note. I use it as an index of review. I will update it aperiodically.</p>

<iframe src='https://www.xmind.net/embed/feRy/' width='750px' height='900px' frameborder='0' scrolling='no' allowfullscreen="true"></iframe>

<h2 id="3-deployment">3. Deployment</h2>

<p>We can deploy RabbitMQ in many ways. Here is a basic yum installation in CentOS 7 I practiced for your reference. You can find detail configuration in the note.</p>

<pre><code>#!/bin/bash
wget https://bintray.com/rabbitmq/rpm/download_file?file_path=erlang/21/el/7/x86_64/erlang-21.1-1.el7.centos.x86_64.rpm
mv download* erlang-21.1-1.el7.centos.x86_64.rpm
rpm -Uvh erlang-21.1-1.el7.centos.x86_64.rpm --force
sudo bash -c 'cat &lt;&lt;EOF &gt; /etc/yum.repos.d/rabbitmq.repo
[bintray-rabbitmq-server]
name=bintray-rabbitmq-rpm
baseurl=https://dl.bintray.com/rabbitmq/rpm/rabbitmq-server/v3.7.x/el/7/
gpgcheck=0
repo_gpgcheck=0
enabled=1
EOF'
sudo yum -y install rabbitmq-server
for port in 4369 5671 5672 25672 35672-35682 15672 61613 61614 1883 8883 15674 15675;do
  sudo firewall-cmd --add-port=$port/tcp
done
sudo firewall-cmd --runtime-to-permanent
mkdir /etc/systemd/system/rabbitmq-server.service.d
sudo bash -c 'cat &lt;&lt;EOF &gt; /etc/systemd/system/rabbitmq-server.service.d/limits.conf
[Service]
LimitNOFILE=300000
EOF'
sudo systemctl enable rabbitmq-server &amp;&amp;
sudo systemctl restart rabbitmq-server
rabbitmq-plugins enable rabbitmq_management
version=$(sudo rabbitmqctl status | grep 'RabbitMQ' | awk -F '&quot;' '{print $4}')
sudo wget https://raw.githubusercontent.com/rabbitmq/rabbitmq-management/v$version/bin/rabbitmqadmin -P /usr/local/bin
sudo chmod a+x /usr/local/bin/rabbitmqadmin
sudo sh -c '/usr/local/bin/rabbitmqadmin --bash-completion &gt; /etc/bash_completion.d/rabbitmqadmin'
</code></pre>

<h2 id="4-rabbitmq-exporter">4. RabbitMQ Exporter</h2>

<p>The monitor part has been mentioned in the note. Here is the basic deployment of RabbitMQ exporter for Prometheus.</p>

<pre><code>wget https://github.com/kbudde/rabbitmq_exporter/releases/download/v0.29.0/rabbitmq_exporter-0.29.0.linux-amd64.tar.gz
tar -zxvf rabbitmq_exporter-0.29.0.linux-amd64.tar.gz
sudo mv rabbitmq_exporter-0.29.0.linux-amd64/rabbitmq_exporter /usr/local/bin
chown root:root /usr/local/bin/rabbitmq_exporter
sudo firewall-cmd --add-port=9419/tcp
sudo firewall-cmd --runtime-to-permanent
sudo bash -c &quot;cat &lt;&lt;EOF &gt; /usr/lib/systemd/system/rabbitmq-exporter.service
[Unit]
Description=RabbitMQ Exporter Service
After=network.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/bash -c 'PUBLISH_PORT=9419 RABBIT_CAPABILITIES=bert,no_sort /usr/local/bin/rabbitmq_exporter'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF&quot;
sudo systemctl daemon-reload
sudo systemctl enable rabbitmq-exporter.service &amp;&amp;
sudo systemctl restart rabbitmq-exporter.service
</code></pre>

<p>You can check the status with this link http://$SERVER_IP:9419/metrics. Please replace the var with your server ip.</p>

<h2 id="5-deployment-in-k8s">5. Deployment in K8S</h2>

<p>This part will be updated later.</p>

<p>Thank you for your reading.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "haroldwo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/haroldwo" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/fredwo" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://haroldwo.github.io/abablog/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://haroldwo.github.io/abablog/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://haroldwo.github.io/abablog/js/jquery.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/jquery.poptrox.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/skel.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/util.js"></script>

<script src="https://haroldwo.github.io/abablog/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125977378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
