<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Note of *Justice With Michael Sandel*. &middot; Fred&#39;s blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fred Wong">
		<meta name="description" content="Fred&#39;s blog demo">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Fred&#39;s blog">
		<meta name="og:title" content="Note of *Justice With Michael Sandel*.">
		<meta name="og:url" content="https://haroldwo.github.io/abablog/post/justice/">
		
		<meta name="og:image" content="https://haroldwo.github.io/abablog/images/avatar.PNG">
		
		

		<meta name="generator" content="Hugo 0.48" />

		<!--[if lte IE 8]><script src='https://haroldwo.github.io/abablog/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://haroldwo.github.io/abablog/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://haroldwo.github.io/abablog//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://haroldwo.github.io/abablog/" class="image avatar"><img src="https://haroldwo.github.io/abablog/images/avatar.PNG" alt="" /></a>
	
	
		<h1><strong>Hi! I&rsquo;m Fred Wong,</strong><br> an Open Source technophile.<br> This is my site. Enjoy!</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://haroldwo.github.io/abablog/">Home</a></li>
			
				<li><a href="https://haroldwo.github.io/abablog/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Note of *Justice With Michael Sandel*.</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-09-19 12:00:00 &#43;0800 &#43;0800">2018-09-19</time>&nbsp;&nbsp;

7 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://haroldwo.github.io/abablog/categories/other">Other</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://haroldwo.github.io/abablog/tags/thinking">Thinking</a>
       
       
   


	</span>

	<p>
	    

<h2 id="1-course-1">1. Course 1</h2>

<p>Consequentialist moral reasoning locates morality in the consequences of an act in the state of the rule that we resolve from the thing you do. Categorical moral reasoning locates morality in certain absolute moral requirements, certain categorical duties and rights, regardless the consequences.</p>

<p>Once the familiar turns strange, it&rsquo;s never quite the same again. Self knowledge is like a lost innocent. However unsettling you find it, you can never be unthought or unknown.</p>

<p>Immanuel Kant described very well the problem with skepticism when he wrote &ldquo;Skepticism is a resting place for human reason, where it can reflect upon its dogmatic wanderings, but it is no dwelling place for permanent settlement.&rdquo;</p>

<h2 id="1-course-2">1. Course 2</h2>

<p>Bentham&rsquo;s utilitarianism: The highest principle of morality, whether personal or political morality, is to maximize the general welfare, or the collective happiness, or the overall balance of pleasure over pain; in a phrase, maximize utility.</p>

<p>Objection to utilitarianism:
1. Fails to respect individual/minority rights.
2. Not to possible to aggregate all values and preferences.</p>

<p>&ldquo;The sole evidence it is possible to produce that anything is desirable is that people actually do desire it.&rdquo; &ldquo;Of two pleasure, if there be one to which all or almost all who have experience of both give a decided preference, irrespective of any feeling if moral obligation to prefer it, then that is the more desirable pleasure.&rdquo; &ldquo;It is better to be a human being dissatisfied than a pig satisfied. Better to be Socrates dissatisfied than a fool satisfied. And if the fool or the pig are of a different opinion, it is because they only know their side of the question.&rdquo; &ldquo;Justice is a name for certain moral requirements, which, regarded collectively, stand higher in the scale of social utility and are therefore of more paramount obligation than any others.&rdquo; &ndash;John Stuart Mill《Utilitarianism》</p>

<h2 id="1-course-3">1. Course 3</h2>

<p>Libertarianism: The fundamental individual right is the right to liberty precisely because we are separate individual beings.</p>

<p>Robert Nozick said:&rdquo; Individuals have rights. So strong and far reaching are these rights that they raise the question of what, if anything, the state may do.&rdquo;</p>

<p>The libertarian view of government:
1. No Paternalist Legislation.
2. No Morals Legislation.
3. No Redistribution of Income from Rich to Poor.</p>

<p>Objections to libertarianism:
1. The poor need the money more.
2. Taxation by consent of the governed is not coerced.
3. The successful owe a debt to society.</p>

<h2 id="1-course-4">1. Course 4</h2>

<p>For men, being all the workmanship of one omnipotent, and infinitely wise maker, they are his property, whose workmanship they are, made to last during his, not one another&rsquo;s, pleasure.&rdquo; &ldquo;The state of nature has a law of nature to govern it which obliges everyone: and reason, which is that law, teaches all manking, who will but consult it, that being all equal and independent, no one ought to harm another in his life, health, liberty or possessions.&rdquo; &ldquo;As much land as a man tills, plants, improves, cultivates and can use the product of, so much is his property. He by his labor does, as it were, enclose it from the common.&rdquo; &ndash; John Locke</p>

<p>The difference between Locke&rsquo;s theory and libertarian view:
1. The rights are unalienable and therefore, I don&rsquo;t really own myself after all.
2. Once there is a legitimate government based on consent, the only limits for Locke are limits on arbitrary takings of life or of liberty or of property.</p>

<h2 id="1-course-5">1. Course 5</h2>

<p>Ways to increase recruitment:
1. Increase pay and benefits.
2. Shift to military conscription(a drift).
3. Outsoure - hire mercenaries.</p>

<p>Two broad objections:
1. What inequalities in the background conditions of society undermine the freedom of choices people make to buy and sell their labor.
2. To assess the civic obligation, patriotism.</p>

<p>Objections to enforing surrogacy contracts:
1. Tainted or Flawed Consent - coercion - lack of information.
2. Dehumanizing.</p>

<h2 id="1-course-6">1. Course 6</h2>

<p>Kant&rsquo;s conception of freedom: Autonomy: To act freely = To act according to a law I give myself. Heteronomy: To act according to desires I haven&rsquo;t chosen myself.</p>

<p>Kant&rsquo;s conception of morality: Moral worth of an action depends on motive. (do the right thing for the right reason)</p>

<p>&ldquo;A good will isn&rsquo;t good because of what it effects or accomplished, it&rsquo;s good itself. Even if by utmost effort the good will accomplishes nothing it would still shine like a jewel for its own sake as something which has its full value in itself.&rdquo; &ndash; Immanuel Kant</p>

<p>Kant&rsquo;s three contrasts:
1. Morality - Motives: Duty vs. Inclination.
2. Freedom - Determination of will: autonomous vs. heteronomous.
3. Reason - Imperatives: categorical vs. hypothetical.</p>

<p>The categorical imperative:
1. The Formula of Universal Law.
2. The Formula of Humanity as End.</p>

<h2 id="1-course-7">1. Course 7</h2>

<p>&ldquo;When we think of ourselves as free, we transfer ourselves into the intelligible world as members and recognize the autonomy of the will.&rdquo; &ldquo;A contract that generates principles of right is merely an idea of reason, but it has undoubted practical reality, because it can oblige every legislator to frame his laws in such a way that they could have been produced by the united will of the whole nation.&rdquo; &ndash; Immanuel Kant</p>

<p>&ldquo;Each person possesses an inviolability founded on justice that even the welfare of society as a whole cannot override&hellip; The rights secured by justice are not subject to political bargaining or to the calculus of social interests.&rdquo; &ndash; John Rawls</p>

<p>Moral force of actual contracts:
1. How do they bind or obligate?a. consent-based - Autonomy. b. benefit-based - Reciprocity.
2. How do they justify the terms they produce?</p>

<h2 id="1-course-8">1. Course 8</h2>

<p>&ldquo;Those who have been favored by nature, whoever they are, may gain from their good fortune only on terms that improve the situation of those who have lost out.&rdquo;</p>

<p>Theories of distributive justice:
1. Libertarian - free market system.
2. Meritocractic - fair equality of opportunity.
3. Egalitarian - Rawls&rsquo; difference principle.</p>

<p>Objections to difference principle:
1. What about incentives?
2. What about effort?
3. What about self-ownership?</p>

<p>&ldquo;The natural distribution is neither just for unjust; nor is it unjust that persons are born into society at some particular position. These are simply natural facts. What is just and unjust is the way that institutions deal with these facts.&rdquo; &ldquo;A just scheme answers to what men are entitled to; it satisfies their legitimate expectations as founded upon social institutions. But what they are entitled to is not proportional to or dependent upon their intrinsic worth.&rdquo; &ndash; John Rawls</p>

<h2 id="1-course-9">1. Course 9</h2>

<p>Arguments for affirmative action:
1. Corrective - for differences in educational backgrounds.
2. Compensatory - for past wrongs.
3. Diversity - for educational experience. - for society as a whole.</p>

<p>&ldquo;Justice involves two factors: things and the persons to whom the things are assigned. In general we say that persons who are equal should have equal things assigned to them.&rdquo; &ndash; Aristotle</p>

<p>Teleological reasoning: Reasoning from the &ldquo;telos&rdquo;(the goal, the end)</p>

<h2 id="1-course-10">1. Course 10</h2>

<p>Any polis which is truly so called, and is not merely one in name, must devote itself to the end of encouraging goodness. Otherwise, political association sinks into a mere alliance.&rdquo; &ldquo;A man who is isolated, who is unable to share in the benefits of political association, or who has no need to share, because he&rsquo;s already self-sufficient, such a person must be either a beast or god.&rdquo; &ndash; Aristotle</p>

<h2 id="1-course-11">1. Course 11</h2>

<p>&ldquo;I am never able to seek for the good or exercise the virtues only qua individual&hellip; we all approach our own circumstances as bearers of a particular social identity. I am someone&rsquo;s son or daughter, a citizen of this or that city. I belong to this clan, that tribe, this nation.&rdquo; &ldquo;Hence, what is good for me has to be the good for someone who inhabits these roles. I inherit from the past of my family, my city, my tribe, my nation a variety of debts, inheritances, expectations and obligations.&rdquo; &ldquo;These constitute the given of my life, my moral starting point. This is, in part, what gives my life its moral particularity.&rdquo; &ndash; Alasdair Maclntyre</p>

<h2 id="1-course-12">1. Course 12</h2>

<p>&ldquo;A truly virtuous man would come to the aid of the most distant stranger as quickly as to his own friend. If men were perfectly virtuous, they wouldn&rsquo;t have friends.&rdquo; &ndash; Montesquieu</p>

<p>&ldquo;A conception of justice cannot be deduced from self-evident premises. Its justification is a matter of the mutual support of many considerations, of everything fitting together into one coherent view.&rdquo; &ldquo;Moral philosophy is Socratic. We may want to change our present considered judgments once their regulative principles are brought to light.&rdquo; &ndash; John Rawis</p>

<p>Thank you for your reading.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "haroldwo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/haroldwo" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/fredwo" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://haroldwo.github.io/abablog/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://haroldwo.github.io/abablog/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://haroldwo.github.io/abablog/js/jquery.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/jquery.poptrox.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/skel.min.js"></script>
<script src="https://haroldwo.github.io/abablog/js/util.js"></script>

<script src="https://haroldwo.github.io/abablog/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125977378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
